Feather: ValidatedState
Module: executable
Class ValidatedState
Hierarchy
ExecutableState<ValidatedExecutable>
ValidatedState
Index
Constructors
constructor
Properties
validations
value
Accessors
validation_tail
Methods
consume
next
Constructors
constructor
new ValidatedState(value: ExecutableStates, accounts: Record<string, AccountInterface>): ValidatedState
Overrides ExecutableState<ValidatedExecutable>.constructor
Parameters
value: ExecutableStates
accounts: Record<string, AccountInterface>
Returns ValidatedState
Properties
validations
validations: ValidationReleaseState[][]
Readonly value
value: ValidatedExecutable
Inherited from ExecutableState.value
Accessors
validation_tail
get validation_tail(): ValidationReleaseState[]
Returns ValidationReleaseState[]
Methods
consume
consume(): ValidatedExecutable
Inherited from ExecutableState.consume
Returns ValidatedExecutable
next
next(f: InputApplier<ValidatedExecutable>): ExecutableState<never>
Inherited from ExecutableState.next
link{executablestates}
interfaces, and returns an ExecutableState class.
Parameters
f: InputApplier<ValidatedExecutable>
function that takes in an instance of one of the
Returns ExecutableState<never>
f applied to wrapped state.
