Feather: ResultState
Module: executable
Class ResultState
Hierarchy
ExecutableState<ResultExecutable>
ResultState
Index
Constructors
constructor
Properties
validations
value
Accessors
used_validators
validation_tail
Methods
allowed_validators
branch
check_fully_released
consume
lock_validation
next
release_validation
Constructors
constructor
new ResultState(value: ExecutableStates): ResultState
Overrides ExecutableState<ResultExecutable>.constructor
Parameters
value: ExecutableStates
Returns ResultState
Properties
validations
validations: ValidationStates[][]
Readonly value
value: ResultExecutable
Inherited from ExecutableState.value
Accessors
used_validators
get used_validators(): string[]
Returns string[]
validation_tail
get validation_tail(): ValidationStates[]
Returns ValidationStates[]
Methods
allowed_validators
allowed_validators(validators: Record<string, Required<AccountInterface>>): Set<[string, Required<AccountInterface>]>
Parameters
validators: Record<string, Required<AccountInterface>>
Returns Set<[string, Required<AccountInterface>]>
branch
branch(validators: Record<string, Required<AccountInterface>>, accounts: Record<string, AccountInterface>): Promise<ResultState | ExecutableState<ValidatedExecutable>>
Parameters
validators: Record<string, Required<AccountInterface>>
accounts: Record<string, AccountInterface>
Returns Promise<ResultState | ExecutableState<ValidatedExecutable>>
check_fully_released
check_fully_released(): boolean
Returns boolean
consume
consume(): ResultExecutable
Overrides ExecutableState.consume
Returns ResultExecutable
lock_validation
lock_validation(validation_index: number, input_proxy: ValidationLockInput): void
Parameters
validation_index: number
input_proxy: ValidationLockInput
Returns void
next
next(f: InputApplier<ResultExecutable>): ExecutableState<ValidatedExecutable>
Inherited from ExecutableState.next
link{executablestates}
interfaces, and returns an ExecutableState class.
Parameters
f: InputApplier<ResultExecutable>
function that takes in an instance of one of the
Returns ExecutableState<ValidatedExecutable>
f applied to wrapped state.
release_validation
release_validation(validation_index: number, input_proxy: ValidationReleaseInput): void
Parameters
validation_index: number
input_proxy: ValidationReleaseInput
Returns void
