undefined: Account
Module: transaction
Class Account
So a transaction has two states vaulted and done. so when you make a transaction, it creates a vault. and when you accept a transaction, you consume a vault. so balance can take either address, vault or vault, address
Hierarchy
Account
Index
Constructors
constructor
Properties
block_height
value
Methods
add_vault
adj_balance
increase_balance
remove_vault
Constructors
constructor
new Account(accounts: Record<string, AccountInterface>, account_address: string): Account
Parameters
accounts: Record<string, AccountInterface>
account_address: string
Returns Account
Properties
Private Readonly block_height
block_height: number
Haven't fully decided between camelCase and underscore_case
Readonly value
value: AccountInterface
Methods
add_vault
add_vault(vault: VaultInterface): void
An added vault serves as a method of escrow.
Parameters
vault: VaultInterface
adds a vault (a hold in this sense) to the account, this vault serves as a guarantee of funds being in the account.
Returns void
adj_balance
adj_balance(): number
Returns number
adjusted balance, ie, deducts all valid vaults.
increase_balance
increase_balance(amount: number): void
Used to pay to an account, checks that amount is not illegal. presently not very happy with how this works, would be nice to have a way for this to be sure that the money is coming from an account that is valid.
Parameters
amount: number
amount to add to balance, checks that amount is > 0.
Returns void
remove_vault
remove_vault(amount: number): { deduct_balance: () => void }
Removes a vault from the account, this should permit a deduction from the balance. Be careful removing vaults without deducting balances because the function they're associated with may not then be able to complete!
Parameters
amount: number
Returns { deduct_balance: () => void }
Object with a method to deduct balance of amount of vault removed.
deduct_balance: () => void
(): void
Returns void
