Feather: executable
Module executable
{@link ExecutableState} class declared here
Index
Classes
AcceptedState
ProposedState
ResultState
ValidatedState
Interfaces
AcceptedExecutable
ExecutableInterface
ProposedExecutable
ResultExecutable
ValidatedExecutable
Type aliases
ExecutableStates
StateMapsTo
ValidationStates
Functions
acceptedToResult
proposedToAccepted
Type aliases
ExecutableStates
ExecutableStates: ProposedExecutable | AcceptedExecutable | ResultExecutable | ValidatedExecutable
StateMapsTo
StateMapsTo<T>: T extends ProposedExecutable ? AcceptedExecutable : T extends AcceptedExecutable ? ResultExecutable : T extends ResultExecutable ? ValidatedExecutable : never
Type parameters
T: ExecutableStates
ValidationStates
ValidationStates: ValidationAnnounceState | ValidationLockState | ValidationReleaseState
Functions
acceptedToResult
acceptedToResult(result_input: ResultInput, caller: ArweaveAddress, validators: Set<[ArweaveAddress, Required<AccountInterface>]>, accounts: Record<ArweaveAddress, AccountInterface>): InputApplier<AcceptedExecutable>
Parameters
result_input: ResultInput
caller: ArweaveAddress
validators: Set<[ArweaveAddress, Required<AccountInterface>]>
accounts: Record<ArweaveAddress, AccountInterface>
Returns InputApplier<AcceptedExecutable>
proposedToAccepted
proposedToAccepted(acc_input: AcceptedBidInput): InputApplier<ProposedExecutable>
Parameters
acc_input: AcceptedBidInput
Returns InputApplier<ProposedExecutable>
