undefined: executable
Module executable
Index
Classes
ExecutableState
Interfaces
ExecutableInterface
ProposedExecutable
Type aliases
ExecutableStates
Functions
acceptedToResult
isAcceptedExecutable
isProposedExecutable
isResultExecutable
proposedToAccepted
resultToValidated
Type aliases
ExecutableStates
ExecutableStates: ProposedExecutable | AcceptedExecutable | ResultExecutable | ValidatedExecutable
Functions
acceptedToResult
acceptedToResult(result_input: ResultInput, caller: ArweaveAddress): InputApplier<AcceptedExecutable, ResultExecutable>
Parameters
result_input: ResultInput
caller: ArweaveAddress
Returns InputApplier<AcceptedExecutable, ResultExecutable>
Const isAcceptedExecutable
isAcceptedExecutable(target: ExecutableStates): target is AcceptedExecutable
Parameters
target: ExecutableStates
Returns target is AcceptedExecutable
Const isProposedExecutable
isProposedExecutable(target: ExecutableStates): target is ProposedExecutable
Parameters
target: ExecutableStates
Returns target is ProposedExecutable
Const isResultExecutable
isResultExecutable(target: ExecutableStates): target is ResultExecutable
Parameters
target: ExecutableStates
Returns target is ResultExecutable
proposedToAccepted
proposedToAccepted(acc_input: AcceptedBidInput): InputApplier<ProposedExecutable, AcceptedExecutable>
Parameters
acc_input: AcceptedBidInput
Returns InputApplier<ProposedExecutable, AcceptedExecutable>
resultToValidated
resultToValidated(validation_input: ValidationInput): InputApplier<ResultExecutable, ValidatedExecutable>
Parameters
validation_input: ValidationInput
Returns InputApplier<ResultExecutable, ValidatedExecutable>
