Feather: interfaces
Module interfaces
Index
Enumerations
AccountFunctions
ExecutableKinds
GetFunctions
SetFunctions
Interfaces
AcceptedBidInput
AccountInterface
ActionInterface
BidInput
BidInterface
GetProposedExecutableInput
InputInterface
ProposedExecutableInput
ResultInput
StateInterface
ValidationLockInput
ValidationReleaseInput
VaultInterface
Type aliases
ArweaveAddress
ContractHandlerOutput
InputType
ResultInterface
Variables
AcceptedBidInputProxy
BidInputProxy
ProposedExecutableInputProxy
ResultInputProxy
ValidationLockInputProxy
ValidationReleaseInputProxy
Functions
isArweaveAddress
isValidBid
Type aliases
ArweaveAddress
ArweaveAddress: string
ContractHandlerOutput
ContractHandlerOutput: { state: StateInterface } | { result: ResultInterface }
InputType
InputType: BidInput | AcceptedBidInput | ProposedExecutableInput | ResultInput | ValidationLockInput | ValidationReleaseInput | GetProposedExecutableInput
ResultInterface
ResultInterface: any
Variables
Const AcceptedBidInputProxy
AcceptedBidInputProxy: ProxyHandler<AcceptedBidInput> = ...
Const BidInputProxy
BidInputProxy: ProxyHandler<BidInput> = ...
Const ProposedExecutableInputProxy
ProposedExecutableInputProxy: ProxyHandler<ProposedExecutableInput> = ...
Const ResultInputProxy
ResultInputProxy: ProxyHandler<ResultInput> = ...
Const ValidationLockInputProxy
ValidationLockInputProxy: ProxyHandler<ValidationLockInput> = ...
Const ValidationReleaseInputProxy
ValidationReleaseInputProxy: ProxyHandler<ValidationReleaseInput> = ...
Functions
Const isArweaveAddress
isArweaveAddress(addy: string): addy is string
Parameters
addy: string
Returns addy is string
Const isValidBid
isValidBid(bid_amount: number): bid_amount is number
Parameters
bid_amount: number
Returns bid_amount is number
