Feather: interfaces
Module interfaces
Index
Enumerations
AccountFunctions
ExecutableKinds
GetFunctions
SetFunctions
Interfaces
AcceptedBidInput
AccountInterface
BidInput
BidInterface
GetProposedExecutableInput
InputInterface
ProposedExecutableInput
ResultInput
ValidationInput
VaultInterface
Type aliases
ArweaveAddress
InputType
Variables
AcceptedBidInputProxy
BidInputProxy
ProposedExecutableInputProxy
ResultInputProxy
ValidationInputProxy
Functions
isArweaveAddress
isValidBid
Type aliases
ArweaveAddress
ArweaveAddress: string
InputType
InputType: BidInput | AcceptedBidInput | ProposedExecutableInput | ResultInput | ValidationInput | GetProposedExecutableInput
Variables
Const AcceptedBidInputProxy
AcceptedBidInputProxy: ProxyHandler<AcceptedBidInput> = ...
Const BidInputProxy
BidInputProxy: ProxyHandler<BidInput> = ...
Const ProposedExecutableInputProxy
ProposedExecutableInputProxy: ProxyHandler<ProposedExecutableInput> = ...
Const ResultInputProxy
ResultInputProxy: ProxyHandler<ResultInput> = ...
Const ValidationInputProxy
ValidationInputProxy: ProxyHandler<ValidationInput> = ...
Functions
Const isArweaveAddress
isArweaveAddress(addy: string): addy is string
Parameters
addy: string
Returns addy is string
Const isValidBid
isValidBid(bid_amount: number): bid_amount is number
Parameters
bid_amount: number
Returns bid_amount is number
