Feather: utils
Module utils
Index
Type aliases
LinkedList
Tuple
ValidationLinkedList
Functions
createLinkedList
decipher
getElements
getWeightedProbabilityElement
isArrayOfDiscriminatedTypes
isOfDiscriminatedType
lastElement
lastElementArray
lastElementArrayIndex
removeElementByIndex
setDifference
Type aliases
LinkedList
LinkedList<T>: { next: LinkedList<T>; value: T } | { next: undefined; value: T }
Type parameters
T
Tuple
Tuple<T, N, A>: A extends { length: N } ? A : Tuple<T, N, [...A, T]>
Type parameters
T
N: number
A: any[] = []
ValidationLinkedList
ValidationLinkedList<T>: { next: ValidationLinkedList; value: T } | { next: undefined; value: T }
Type parameters
T: [ValidationStages, ValidationStages] = [ValidationStages, ValidationStages]
Functions
createLinkedList
createLinkedList<T>(t: T[]): LinkedList<T> | undefined
Type parameters
T
Parameters
t: T[]
Returns LinkedList<T> | undefined
decipher
decipher(l: [string, string]): Promise<string>
Parameters
l: [string, string]
Returns Promise<string>
getElements
getElements<T>(list: T): T[]
Type parameters
T: { next: undefined | T }
Parameters
list: T
Returns T[]
getWeightedProbabilityElement
getWeightedProbabilityElement(seed: number): <T>(value: [T, number][]) => T
Parameters
seed: number
Returns <T>(value: [T, number][]) => T
<T>(value: [T, number][]): T
Type parameters
T
Parameters
value: [T, number][]
Returns T
isArrayOfDiscriminatedTypes
isArrayOfDiscriminatedTypes<T>(target: any[], discriminator: T extends { _discriminator: infer U } ? U : never): target is T[]
Type parameters
T: { _discriminator: any }
Parameters
target: any[]
discriminator: T extends { _discriminator: infer U } ? U : never
Returns target is T[]
isOfDiscriminatedType
isOfDiscriminatedType<T>(target: any, discriminator: T extends { _discriminator: infer U } ? U : never): target is T
Type parameters
T: { _discriminator: any }
Parameters
target: any
discriminator: T extends { _discriminator: infer U } ? U : never
Returns target is T
lastElement
lastElement<T>(list: T): T
Type parameters
T: { next: undefined | T }
Parameters
list: T
Returns T
lastElementArray
lastElementArray<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
lastElementArrayIndex
lastElementArrayIndex<T>(array: T[]): number
Type parameters
T
Parameters
array: T[]
Returns number
removeElementByIndex
removeElementByIndex<T>(from: T[], index: number): T[]
Type parameters
T
Parameters
from: T[]
index: number
Returns T[]
setDifference
setDifference<T>(setA: Set<T>, setB: Set<T>): Set<T>
Type parameters
T
Parameters
setA: Set<T>
setB: Set<T>
Returns Set<T>
